botToken=6023987102:AAGO0I9ENqBC7GNQ6-lIaOJu3PsvqZwwjeY
openAiToken=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
imaggaApiKey = acc_85a97674c41abd7
imaggaApiSecret = 9df9dd9ed71009dc0facd72f50dcae20